# FoonkieMonkey

./: FoonkieMonkey.sln
FoonkieMonkey/FoonkieMonkey/: App.xaml  App.xaml.cs  FoonkieMonkey.csproj  MainPage.xaml  MainPage.xaml.cs
FoonkieMonkey/FoonkieMonkey.Android/: FoonkieMonkey.Android.csproj  MainActivity.cs
FoonkieMonkey/FoonkieMonkey.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoonkieMonkey/FoonkieMonkey.Android/Resources/: Resource.designer.cs
FoonkieMonkey/FoonkieMonkey.iOS/: AppDelegate.cs  FoonkieMonkey.iOS.csproj  Info.plist  Main.cs
FoonkieMonkey/FoonkieMonkey.iOS/Assets.xcassets/FoonkieMonkey.imageset/: Contents.json
FoonkieMonkey/FoonkieMonkey.iOS/Assets.xcassets/logo.imageset/: Contents.json
FoonkieMonkey/FoonkieMonkey.iOS/Properties/: AssemblyInfo.cs
FoonkieMonkey/FoonkieMonkey/Helpers/: API.cs  TranslateExtension.cs
FoonkieMonkey/FoonkieMonkey/Helpers/LocalStorange/: AsyncLazy.cs  Constants.cs  Foonkie.cs  FoonkieDB.cs  IFoonkieDB.cs
FoonkieMonkey/FoonkieMonkey/Models/: User.cs  UserResponse.cs
FoonkieMonkey/FoonkieMonkey/Resx/: AppResources.Designer.cs  AppResources.resx
FoonkieMonkey/FoonkieMonkey/Services/: UserDataStore.cs
FoonkieMonkey/FoonkieMonkey/Services/Interfaces/: IUserDataStore.cs
FoonkieMonkey/FoonkieMonkey/ViewModels/: BaseViewModel.cs  IDataStore.cs  MainViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
FoonkieMonkey/FoonkieMonkey/Views/: UserDetailFromLocal.xaml  UserDetailFromLocal.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+4 files in other folders)
